# RozWorld Texture Mapping
# -
# Missing Texture
Missing:Missing.png

# Fonts
OldSmallFont:gui\fonts\OldSmallFont.png

# Logo
Title:gui\logos\Title.png
BackDrop:gui\logos\BackDrop.png
OddmaticsSplash:gui\logos\OddSplash.png

# Button Constructs
ButtonBody:gui\button\ButtonBody.png
ButtonBorderCornerLeft:gui\button\ButtonBorderCornerLeft.png
ButtonBorderCornerRight:gui\button\ButtonBorderCornerRight.png
ButtonBorderSide:gui\button\ButtonBorderSide.png
ButtonBorderTop:gui\button\ButtonBorderTop.png

# Textbox Constructs
TextBoxBody:gui\textbox\TextBoxBody.png
TextBoxBorderCornerLeft:gui\textbox\TextBoxBorderCornerLeft.png
TextBoxBorderCornerRight:gui\textbox\TextBoxBorderCornerRight.png
TextBoxBorderSide:gui\textbox\TextBoxBorderSide.png
TextBoxBorderTop:gui\textbox\TextBoxBorderTop.png

# Checkbox Constructs
CheckBoxBody:gui\checkbox\CheckBoxBody.png
CheckBoxBorderCornerLeft:gui\checkbox\CheckBoxBorderCornerLeft.png
CheckBoxBorderCornerRight:gui\checkbox\CheckBoxBorderCornerLeft.png
CheckBoxBorderSide:gui\checkbox\CheckBoxBorderSide.png
CheckBoxBorderTop:gui\checkbox\CheckBoxBorderTop.png