<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RozWorld.exe" version="1.0.0.0" publicKeyToken="201600872e90e4ab" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="game large icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RozWorld" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="RozWorld.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OpenGL.dll" size="259072">
      <assemblyIdentity name="OpenGL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>O9FGOCmFdg4JYHggQKbHJhi+66k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RozWorld.exe" size="146432">
      <assemblyIdentity name="RozWorld" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CEg4keApkV9ce9YQM4BOJ428OF8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Tao.FreeGlut.dll" size="40960">
      <assemblyIdentity name="Tao.FreeGlut" version="2.4.0.2" publicKeyToken="6E602A6AD6C0D06D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ZCxPR26vR8ndNasj96iqHhqGJjk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="game large icon.ico" size="91185">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HjSr+qrUDgyvXTNVvRsg2/wwpwE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sup.txt" size="2891">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NptPyKLW8iwMBThg7zIWC5HPdeg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CISCO-LAB-06\Cisco" issuerKeyHash="ad1c73cbcc53e2b204cd504138841ce77ad16d3c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>8PN1l90jeP0aoMFHowVN/l0Q26M=</DigestValue></Reference></SignedInfo><SignatureValue>vB44CKpTwj1zBbcm+wIgkZ+7ZItJyaqa2lhshKiSxMSgAosZeIBT4XaJmIC+5pHQpchRdMt/jFtWhFlpL/gW/S01S5uWACR4QIEy3cqYE/2wFWfgIEnSQRpPwdmNs0OeD28M0+ZjEgEwhv0qzgNxgihmEOAdNzGFq/ZC9sUiENQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0o2Z6twGbt79zeY2SklJbYYO0vWQn3qGeImwRDlhp1Jq5woH5fX5+Iu/LzwjZmjlHpMG/LlafylDtMTbzA/gttBjXQo4/YeMjm+uPKonw99f1OTg87Mx19xygkaUshwpxD74VRxPwxCkb0sWkSfGSnsGyXd+8q3gEhSJovfHahk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a3db105dfe4d05a347c1a01afd7823dd9775f3f0" Description="" Url=""><as:assemblyIdentity name="RozWorld.exe" version="1.0.0.0" publicKeyToken="201600872e90e4ab" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CISCO-LAB-06\Cisco</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>/sSxfccfcLd5zLPCznzqlJn4aL8=</DigestValue></Reference></SignedInfo><SignatureValue>EsN1DsTnYnoH5fepQ09WaRa0xKRywS6DQnlsXLh+PomxKBQRp2zWvJvDFWO69QMsHs2cH9BmJLgm9ao66N+mxq4Uu9U1q/nkLupwQteLKT+7QKkq9/6pW2yKoW2r5rk+WMf6vlhz/W/AYqtYsI8vEQ4ftgLzwaqw5Kq9/z3ZzIo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0o2Z6twGbt79zeY2SklJbYYO0vWQn3qGeImwRDlhp1Jq5woH5fX5+Iu/LzwjZmjlHpMG/LlafylDtMTbzA/gttBjXQo4/YeMjm+uPKonw99f1OTg87Mx19xygkaUshwpxD74VRxPwxCkb0sWkSfGSnsGyXd+8q3gEhSJovfHahk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQWmEMvm0M8qtPj9pritHj4DANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQAQwBJAFMAQwBPAC0ATABBAEIALQAwADYAXABDAGkAcwBjAG8wHhcNMTUwMzEzMDkxODUyWhcNMTYwMzEyMTUxODUyWjAvMS0wKwYDVQQDHiQAQwBJAFMAQwBPAC0ATABBAEIALQAwADYAXABDAGkAcwBjAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANKNmercBm7e/c3mNkpJSW2GDtL1kJ96hniJsEQ5YadSaucKB+X1+fiLvy88I2Zo5R6TBvy5Wn8pQ7TE28wP4LbQY10KOP2HjI5vrjyqJ8PfX9Tk4POzMdfccoJGlLIcKcQ++FUcT8MQpG9LFpEnxkp7Bsl3fvKt4BIUiaL3x2oZAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEA0JXVlgDdh08lCyiYioKvPsn04xmLiCmyowV/DSp5b0/F0wBBOIaM9J4aqukvGGvTiKvGpXNK9HgFcOz0kcn8TqDqdZVsbhLkaxRFbGSkZ2OU3K/d/HybWk+ue4MCE4ncZ2aJT/Dqg5N/0WIovJVjqHd6D13nZTNrTbv0VeRSDgo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>