 *       *           *            *           *            *     
               *           *          *               *          
    *       ████   ████   ████                       *           
*          █    █  █   █  █   █     *                           *
           █    █  █   █  █   █               *            *     
   *        ████   ████   ████        *                          
      *        *              *                      *           
*          *     ███████  █████  █████  █  ████  █████           
                 █  █  █  █   █    █    █  █     █▄▄           * 
      *          █  █  █  █████    █    █  █       ▀▀█           
  *         *    █  █  █  █   █    █    █  ████  █████  *       *
        *                            *           [rozza]  *      
   *             *            *               *              *   
...VISIT! http://www.oddmatics.co.uk/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 sup.txt [Release and Source Notes for]:
                                   RozWorld
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   --[Licence of the Program]--

 This program is released under the CREATIVE COMMONS SHAREALIKE
  LICENCE.

 Basically, edit it, distribute it, BUT NO MAKING MONEY OFF IT!

 I am fine with it being hosted on a site with advertisements,
  however, DIRECTLY SELLING THIS PROGRAM OR THE SOURCE BEHIND IT
 IS NOT SO COOL! Don't be "that" guy.

  Oh, and if you are rereleasing an edited version:

         PLEASE ACKNOWLEDGE PROPER CREDITS TO ORIGINAL AUTHORS!

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   --[Footnotes]--

 A long time coming, but here it is, RozWorld!

 Okay, hopefully you were at least somewhat impressed. Anyway,
  this game took a lot of work and as usual, it is open-source.

 This bit here is basically me telling you that I absolutely
  think that you should mod this game or do whatever you want
 inside of the source. Half the fun is being able to mess
  around with it so why not?

 If you think areas of the source are messy, that's most likely
  because they are; a con of being self taught unfortunately.

                                                     ;)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   --[cya]--

 Anyone supporting, editing a copy of, or just plain viewing
  this game and/or its source, you are awesome!

  Credits to others--¬

  >> NightPixel , Code Quality Assurance/Control , General
      source-code cleaner.


 As always, please check out: http://www.oddmatics.co.uk !

 cheers...

    rozza